<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h1>About: Tracking Crime and Punishment</h1>

    <p>Here are some important terms to define:</p>
    <ul>
      <li>Per Capita: A statistic relative to the overall population within a state our the country</li>
      <li>Murder: The act of ending another's life in a premeditated, or thought out manner</li>
      <li>Manslaughter: The act of ending another's life in either an unintentional or non-premeditated(instictive) manner</li>
      <li>Robbery: The unlawful seizure of property by means of force or threat of force</li>
      <li>Burglary: The act of entering private property without legal permission with the intent of committing crimes such as theft</li>
      <li>Aggravated Assault: The act of harming another individual with the intent/consequence of inflicting serious injury, or the act of attacking another individual using a weapon</li>
      <li>Vehicle Theft: The theft of a vehicle</li>
    </ul>

  </body>
</html>
